REACT_APP_DURL = "https://temlin-dashboard.herokuapp.com/"
REACT_APP_Debug_URL = "https://temlin.herokuapp.com/"
REACT_APP_PURL = "http://ec2-65-0-132-40.ap-south-1.compute.amazonaws.com:5000/"

REACT_APP_Cloudinary_Url = 'https://api.cloudinary.com/v1_1/dlzo8dt7m/auto/upload'
REACT_APP_Cloudinary_Url_audio = 'https://api.cloudinary.com/v1_1/dlzo8dt7m/raw/upload'
REACT_APP_upload_preset = 'ml_default'
REACT_APP_API_KEY = '739243534858583'
REACT_APP_cloud_name = 'dlzo8dt7m'

REACT_APP_DPORTFOLIO = "https://temlin-portfolio.herokuapp.com/"
